customer.params.x=900
customer.params.y=500

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://localhost:3306/AppmicroDb?createDatabaseIfNotExist=true
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
