order.params.p1=6
order.params.p2=6

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://localhost:3306/microService
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
